<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.jmeter.runtime" uuid="ec496cc7-97eb-43bc-970f-9022fcdfe089" pluginKind="PLUGIN_CORE" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib/ext/ApacheJMeter_components.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_core.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_ftp.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_functions.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_http.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_java.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_jdbc.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_jms.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_junit.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_ldap.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_mail.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_mongodb.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_monitors.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_native.jar" />
      <sourceRoot location="lib/ext/ApacheJMeter_tcp.jar" />
      <sourceRoot location="lib/avalon-framework-4.1.4.jar" />
      <sourceRoot location="lib/bsf-2.4.0.jar" />
      <sourceRoot location="lib/bsh-2.0b5.jar" />
      <sourceRoot location="lib/bshclient.jar" />
      <sourceRoot location="lib/commons-codec-1.10.jar" />
      <sourceRoot location="lib/commons-collections-3.2.1.jar" />
      <sourceRoot location="lib/commons-httpclient-3.1.jar" />
      <sourceRoot location="lib/commons-io-2.4.jar" />
      <sourceRoot location="lib/commons-jexl-1.1.jar" />
      <sourceRoot location="lib/commons-jexl-2.1.1.jar" />
      <sourceRoot location="lib/commons-lang3-3.3.2.jar" />
      <sourceRoot location="lib/commons-logging-1.2.jar" />
      <sourceRoot location="lib/commons-math3-3.4.1.jar" />
      <sourceRoot location="lib/commons-net-3.3.jar" />
      <sourceRoot location="lib/commons-pool2-2.3.jar" />
      <sourceRoot location="lib/dnsjava-2.1.7.jar" />
      <sourceRoot location="lib/excalibur-datasource-2.1.jar" />
      <sourceRoot location="lib/excalibur-instrument-1.0.jar" />
      <sourceRoot location="lib/excalibur-logger-1.1.jar" />
      <sourceRoot location="lib/excalibur-pool-api-2.1.jar" />
      <sourceRoot location="lib/excalibur-pool-impl-2.1.jar" />
      <sourceRoot location="lib/excalibur-pool-instrumented-2.1.jar" />
      <sourceRoot location="lib/geronimo-jms_1.1_spec-1.1.1.jar" />
      <sourceRoot location="lib/htmllexer-2.1.jar" />
      <sourceRoot location="lib/htmlparser-2.1.jar" />
      <sourceRoot location="lib/httpclient-4.2.6.jar" />
      <sourceRoot location="lib/httpcore-4.2.5.jar" />
      <sourceRoot location="lib/httpmime-4.2.6.jar" />
      <sourceRoot location="lib/jcharts-0.7.5.jar" />
      <sourceRoot location="lib/jdom-1.1.3.jar" />
      <sourceRoot location="lib/jodd-core-3.6.4.jar" />
      <sourceRoot location="lib/jodd-lagarto-3.6.4.jar" />
      <sourceRoot location="lib/jodd-log-3.6.4.jar" />
      <sourceRoot location="lib/jorphan.jar" />
      <sourceRoot location="lib/jsoup-1.8.1.jar" />
      <sourceRoot location="lib/jtidy-r938.jar" />
      <sourceRoot location="lib/junit-4.12.jar" />
      <sourceRoot location="lib/logkit-2.0.jar" />
      <sourceRoot location="lib/mail-1.5.0-b01.jar" />
      <sourceRoot location="lib/mongo-java-driver-2.11.3.jar" />
      <sourceRoot location="lib/oro-2.0.8.jar" />
      <sourceRoot location="lib/rhino-1.7R5.jar" />
      <sourceRoot location="lib/rsyntaxtextarea-2.5.6.jar" />
      <sourceRoot location="lib/serializer-2.7.2.jar" />
      <sourceRoot location="lib/slf4j-api-1.7.10.jar" />
      <sourceRoot location="lib/slf4j-nop-1.7.10.jar" />
      <sourceRoot location="lib/soap-2.3.1.jar" />
      <sourceRoot location="lib/tika-core-1.7.jar" />
      <sourceRoot location="lib/tika-parsers-1.7.jar" />
      <sourceRoot location="lib/xalan-2.7.2.jar" />
      <sourceRoot location="lib/xercesImpl-2.11.0.jar" />
      <sourceRoot location="lib/xml-apis-1.4.01.jar" />
      <sourceRoot location="lib/xmlgraphics-commons-1.5.jar" />
      <sourceRoot location="lib/xmlpull-1.1.3.1.jar" />
      <sourceRoot location="lib/xpp3_min-1.1.4c.jar" />
      <sourceRoot location="lib/xstream-1.4.8.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_components.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_core.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_ftp.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_functions.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_http.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_java.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_jdbc.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_jms.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_junit.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_ldap.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_mail.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_mongodb.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_monitors.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_native.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/ext/ApacheJMeter_tcp.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/avalon-framework-4.1.4.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/bsf-2.4.0.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/bsh-2.0b5.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/bshclient.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-codec-1.10.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-collections-3.2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-httpclient-3.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-io-2.4.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-jexl-1.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-jexl-2.1.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-lang3-3.3.2.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-logging-1.2.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-math3-3.4.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-net-3.3.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/commons-pool2-2.3.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/dnsjava-2.1.7.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/excalibur-datasource-2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/excalibur-instrument-1.0.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/excalibur-logger-1.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/excalibur-pool-api-2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/excalibur-pool-impl-2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/excalibur-pool-instrumented-2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/geronimo-jms_1.1_spec-1.1.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/htmllexer-2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/htmlparser-2.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/httpclient-4.2.6.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/httpcore-4.2.5.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/httpmime-4.2.6.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jcharts-0.7.5.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jdom-1.1.3.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jodd-core-3.6.4.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jodd-lagarto-3.6.4.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jodd-log-3.6.4.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jorphan.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jsoup-1.8.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/jtidy-r938.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/junit-4.12.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/logkit-2.0.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/mail-1.5.0-b01.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/mongo-java-driver-2.11.3.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/oro-2.0.8.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/rhino-1.7R5.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/rsyntaxtextarea-2.5.6.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/serializer-2.7.2.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/slf4j-api-1.7.10.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/slf4j-nop-1.7.10.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/soap-2.3.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/tika-core-1.7.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/tika-parsers-1.7.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xalan-2.7.2.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xercesImpl-2.11.0.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xml-apis-1.4.01.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xmlgraphics-commons-1.5.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xmlpull-1.1.3.1.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xpp3_min-1.1.4c.jar" />
    <stubModelEntry path="/opt/local/share/java/apache-jmeter/lib/xstream-1.4.8.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

