<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.vlsi.jmeter.sandbox" uuid="088103d9-aa4e-4895-ae3f-257a1d8d1946" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>a2d5158a-651d-4987-abdd-795f7a40c8c2(com.github.vlsi.jmeter)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="a2d5158a-651d-4987-abdd-795f7a40c8c2" fqName="com.github.vlsi.jmeter" version="-1" />
    <language id="4caf0310-491e-41f5-8a9b-2006b3a94898" fqName="jetbrains.mps.execution.util" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

